<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    <PackageReference Include="Sayeed.Generic.OnionArchitecture" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
  <PackageReference Include="Npgsql" Version="8.0.3" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
    <ProjectReference Include="../MoveBangladesh.Domain/MoveBangladesh.Domain.csproj" />
    <ProjectReference Include="../MoveBangladesh.Processor/MoveBangladesh.Processor.csproj" />
    <ProjectReference Include="../MoveBangladesh.PushService/MoveBangladesh.PushService.csproj" />
    <ProjectReference Include="../MoveBangladesh.ServiceBus/MoveBangladesh.ServiceBus.csproj" />
  </ItemGroup>

</Project>
