# Ride-Sharing-Platform

AuthService.API/: AuthService.API.csproj
RideSharing.API/: RideSharing.API.csproj
RideSharing.Entity/: RideSharing.Entity.csproj
client-app/: package-lock.json
src/AuthService/AuthService.API/: AuthService.API.csproj
src/AuthService/AuthService.Entity/: AuthService.Entity.csproj
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/Common/RideSharing.APIGateway/: RideSharing.APIGateway.csproj
src/Common/RideSharing.Common/: RideSharing.Common.csproj
src/MoveBangladesh.Application/: MoveBangladesh.Application.csproj
src/MoveBangladesh.Common/: MoveBangladesh.Common.csproj
src/MoveBangladesh.Domain/: MoveBangladesh.Domain.csproj
src/MoveBangladesh.Infrastructure/: MoveBangladesh.Infrastructure.csproj
src/MoveBangladesh.Persistence/: MoveBangladesh.Persistence.csproj
src/MoveBangladesh.PushService/: MoveBangladesh.PushService.csproj
src/RideSharingService/RideSharing.API/: RideSharing.API.csproj
src/RideSharingService/RideSharing.CustomerAPI/: RideSharing.CustomerAPI.csproj
src/RideSharingService/RideSharing.Entity/: RideSharing.Entity.csproj
src/RideSharingService/RideSharing.Infrastructure/: RideSharing.Infrastructure.csproj
tests/Common/RideSharing.Common.UnitTests/: RideSharing.Common.UnitTests.csproj
tests/MoveBangladesh.Application.UnitTests/: MoveBangladesh.Application.UnitTests.csproj
tests/MoveBangladesh.Common.UnitTests/: MoveBangladesh.Common.UnitTests.csproj
tests/MoveBangladesh.CustomerAPI.UnitTests/: MoveBangladesh.CustomerAPI.UnitTests.csproj
tests/MoveBangladesh.Domain.UnitTests/: MoveBangladesh.Domain.UnitTests.csproj
tests/MoveBangladesh.Processor.UnitTests/: MoveBangladesh.Processor.UnitTests.csproj
tests/MoveBangladesh.ServiceBus.FunctionalTests/: MoveBangladesh.ServiceBus.FunctionalTests.csproj
tests/RideSharingService/RideSharing.API.UnitTests/: RideSharing.API.UnitTests.csproj
tests/RideSharingService/RideSharing.CustomerAPI.UnitTests/: RideSharing.CustomerAPI.UnitTests.csproj
tests/RideSharingService/RideSharing.Service.UnitTests/: RideSharing.Service.UnitTests.csproj
