user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    # ridesharing api http port
    server {
        listen 4000 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt.pem;
        ssl_certificate_key /etc/nginx/ssl/nginx.key.pem;

        location / {
            proxy_pass          http://ridesharing-api:8080/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }
    }

    # ridesharing customer api http port
    server {
        listen 5000 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt.pem;
        ssl_certificate_key /etc/nginx/ssl/nginx.key.pem;

        location / {
            proxy_pass          http://ridesharing-customer-api:8080/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }
    }
}
